TRANSLATE_SYMBOLS = {
    '‖': " {СЛАБЫЙ_ФАЛЬСТАРТ} ",
    '~': " {ОБРЫВ} ",
    '=': " {ОБРЫВ_СЛОВА} ",
    'w': " {ГУБНАЯ_СМЫЧКА} ",
    'h': " {ПРИДЫХАНИЕ} ",
    '’': " {ГОРТАННАЯ_СМЫЧКА} ",
    '\xa0': None,
    '@': None,
    'ə': None,
    'ǝ': None,
    'Ə': None,
    '¡': None,
    '¿': None,
    '<': None,
    '>': None
}

REPLACE_SYMBOLS = {
    "==": " {СИЛЬНЫЙ_ФАЛЬСТАРТ} ",
    "(*": '',
}

REPLACE_SYMBOLS_RE = {
    r"\[.*?\]": "",
    r"[∙’]{2,}": " {ПАУЗА} ",
    r"\(\s*?\d+\.\s*?\d*?\s*?\)": "", # e.g. (0.34)
    r"(#+)(.+?)\1": r"{\2}", # e.g. ##WORD## --> {WORD}
    r"<\s*?НРЗБ.*?>": " {НРЗБ} ",
    r"<(.*?)\|(.*?)>": r"\1", # e.g. <word1 | word2> --> word1
    r"(([\w])-)+\2": r"{\2-}", # e.g. {e-e} --> {e-}
    
    r",{2,}": ",",
    r"\.{3,}": "…",
    r"\.{2}": " {ПАУЗА} ",
    
    r"\s+?э+?\s+?": "\n{ЭКАНЬЕ}\n",
    r"\s+?м+?\s+?": "\n{МЫЧАНИЕ}\n",

    r"<[^>а-яА-Я]*>": r"", # html/xml tags
    r"<(.*?)>": r"\1",
    
    r"(\w)-(\s)": r"\1\2",
    r"(\s)-(\w)": r"\1\2",
    
    r"(?!{)((/\\)|(\\/)|(–))(?!})": r" {\1} ",
    r"(?![{])((\\)|(/))(?![}/\\])": r" {\1} ",
    
    r"{(.+?)\d.*?}": r"{\1}",
    r"{\s+?(.+?)}": r"{\1}", 
    r"{(.+?)\s+?}": r"{\1}",
    
    r"(?:я-а|й-я|й-я-а)": "я",
    "ё-о": "ё",
    "ю-у": "ю",
    "ё-е": "ё",
}

EN_RU_LETTERS = {
    'A': 'А', 'a': 'а',
    'B': 'В', 'H': 'Н',
    'C': 'С', 'c': 'с',
    'E': 'Е', 'e': 'е', 
    'K': 'К', 'k': 'к',    
    'O': 'О', 'o': 'о',
    'P': 'Р', 'p': 'р',
    'T': 'Т', 'y': 'у',
    'X': 'Х', 'x': 'х',
    'M': 'М',
}